<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>FIFA</title>
</head>
<body>
<div class="contenedor">
   <div><img id="logo" src="image\cabecera.png"></div>
   <div id = "contenedor1">
      <a href="index.html"><img src="C:/Users/Mario/Desktop/Proyecto-FIFA/image/equipos.png" ></a>
      <a href="calendario.html"><img src="C:/Users/Mario/Desktop/Proyecto-FIFA/image/calendario.png"></a>
      <a href="llaves.html"><img  src="C:/Users/Mario/Desktop/Proyecto-FIFA/image/llaves.png"></a>
     </div> 
   <div id="equipo">
    <br>
    <br>
       <ul>
        <h2>ARABIA</h2>
        <br> 
        <h1>Ubicado en Asia Occidental</h1>
        <br>
        <img src="image\arabiae.jpg" width="95px">
        <br>
        <br>
        <li>Director Técnico Al Baden Faisal</li>
        <br>
       	<h2>Jugadores:</h2>
       	<br>
      		<li>ASSAF AL QARNI</li>
          <li>YASSER AL MOSAILEM</li>
          <li>NASSER AL SHAMRANI</li>
          <li>WALEED ABDULLAH</li>
          <li>NAIF HAZAZI</li>
          <li>ABDULLAH ALHAFITH</li>
          <li>FAHAD AL MUWALLAD</li>
          <li>ABDULLAH OTAYF</li>
          <li>MOTAZ HAWSAWI</li>
          <li>MOHAMMED ALFATIL</li>
          <li>MUSTAFA AL BASSAS</li>
          <li>SALEM AL DAWSARI</li>
          <li>MANSOUR ALHARBI</li>
          <li>MUKHTAR FALLATAH</li>
          <li>SALMAN AL FARAJ</li>
          <li>SAEED AL MOWALAD</li>
          <li>YASSIN ALNAKHLI</li>
          <li>SALMAN ALMUWASHAR</li>
          <li>MOHAMMED ALOWAIS</li>
          <li>ABDULAZIZ ALJEBREEN</li>
          <li>ABDULLAH ALAWISHIR</li>
          <li>MOHAMMED ALBURAYK</li>
          <li>ABDULMAJEED ALRUWAILI</li>
          <li>ABDULRAHMAN OBAID</li>
          <li>ALI AWAJI</li>
          <li>HASSAN KADESH</li>
          <li>ABDULLAH ALMUAIOUF</li>
          <li>Abdullah ALMAYOUF</li>
          <li>Yasser AL-SHAHRANI</li>
          <li>Taisir AL-JASSIM</li>
      </ul>
            <div class="cancha">
              <br>
              <br>
              <br>
              <br>
              <br>
               <div id="portero"><img id="jugadorsize" src="image\jugador.png"></div>
               <br>
               <br>
                  <div id="jugador">
                    <img id="jugadorsize" src="image\jugador.png">
                    <img id="jugadorsize" src="image\jugador.png">
                    <img id="jugadorsize" src="image\jugador.png">
                  </div>
                  <br>
                  <div id="jugador">
                    <img id="jugadorsize" src="image\jugador.png">
                    <img id="jugadorsize" src="image\jugador.png">
                  </div>
                  <br>
                  <div id="jugador"> 
                    <img id="jugadorsize" src="image\jugador.png">
                    <img id="jugadorsize" src="image\jugador.png">
                    <img id="jugadorsize" src="image\jugador.png">
                    <img id="jugadorsize" src="image\jugador.png">
                  </div>
                  <br>
                   <div id="portero"><img id="jugadorsize" src="image\portero.png"></div>
            </div>
     </div> 
     <div id="foto"><img src="image/equiarabia.jpg"></div>
     <img id="pie" src="C:/Users/Mario/Desktop/Proyecto-FIFA/image/piedepagina.jpg">        
</div>
</body>
</html>